VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_APIKEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwM2I1OTNlNGI5Y2MxNmVhMmNmZWFmMDExOGYyOTllNSIsInN1YiI6IjYyYjkyMWM1YjAyZjVlMDA1M2ZhYWM4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vMxPSFCair8Nznz6r0hq1JBXKQiRD6c5BYuX_ebIOeU
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwM2I1OTNlNGI5Y2MxNmVhMmNmZWFmMDExOGYyOTllNSIsInN1YiI6IjYyYjkyMWM1YjAyZjVlMDA1M2ZhYWM4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vMxPSFCair8Nznz6r0hq1JBXKQiRD6c5BYuX_ebIOeU
VITE_SOME_KEY=123
